DATABASE=postgresql
DATABASE_NAME=postgres
PASSWORD=KIRAN5656@
HOST=localhost
DATABASE_PORT=5432
DB_NAME=FastAPI


SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
EXPIRE_TIME=30

NVIDIA_API_KEY="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"

PINECONE_API_KEY="pcsk_F8Si3_UCV5WSREt2XknbVLd3Tk2rU1vkm8oGnqqJFpRDkHMWjc7JphkAF5GtCpjcFHoKc"

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production