database=postgresql
database_name=postgres
user=postgres
password=KIRAN5656@
host=localhost
database_port=5432
db_name=Farmer

secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
expire_time=30



# PINECONE_API_KEY="pcsk_F8Si3_UCV5WSREt2XknbVLd3Tk2rU1vkm8oGnqqJFpRDkHMWjc7JphkAF5GtCpjcFHoKc"

# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production